<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/my_back_to_menu_button"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/appColor"
        android:elevation="5dp"
        android:src="@drawable/ic_house_black_silhouette_without_door"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/go_front_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go front"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_front_button"/>
    <Button
        android:id="@+id/go_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go left"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_back_button"/>
    <Button
        android:id="@+id/go_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go right"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_left_button"/>
    <Button
        android:id="@+id/measure_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="measure temp"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_right_button"/>
    <Button
        android:id="@+id/measure_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="measure pressure"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measure_temp"/>
    <Button
        android:id="@+id/measure_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="measure humidity"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measure_pressure"/>
    <Button
        android:id="@+id/execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measure_humidity"/>
    <Button
        android:id="@+id/remove_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove last command"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/execute"/>
    <Button
        android:id="@+id/clear_commands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear commands"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remove_command"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:background="@color/appColor"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_commands"/>
    <TextView
        android:id="@+id/commands_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/appColor"
        android:text="@string/lorem_ipsum"
        android:elevation="5dp"
        android:clickable="false"/>

</android.support.constraint.ConstraintLayout>